.container{
    width: 900px;
    height: 400px;
    border: 2px solid black;
    margin: 0 auto;
    display: flex;
}
/*1_GRID*/
.card1{
    background-color: green;
    grid-area: card1;
}
.card2{
    background-color: yellow;
    grid-area: card2;
}
.card3{
    background-color: aqua;
    grid-area: card3;
}
.card4{
    background-color: purple;
    grid-area: card4;
}
.card5{
    background-color: dodgerblue;
    grid-area: card5;
}
.card6{
    background-color: cadetblue;
    grid-area: card6;
}
.wrapper{
    width: 400px;
    height: 400px;
    border: 2px solid black;
    display: grid;
    grid-template-areas: "card1 card1 card1 card2 card2"
                        "card3 card3 card3 card2 card2"
                        "card3 card3 card3 card4 card4"
                        "card5 card5 card6 card6 card6"
                        "card5 card5 card6 card6 card6";
    gap: 7px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);

}
/*2_GRID*/
.item1{
    background-color: green;
    grid-area: item1;
}
.item2{
    background-color: yellow;
    grid-area: item2;
}
.item3{
    background-color: aqua;
    grid-area: item3;
}
.item4{
    background-color: purple;
    grid-area: item4;
}
.item5{
    background-color: dodgerblue;
    grid-area: item5;
}
.item6{
    background-color: cadetblue;
    grid-area: item6;
}
.item7{
    background-color: skyblue;
    grid-area: item7;
}
.item8{
    background-color: darkorange;
    grid-area: item8;
}
.wrapper2{
    width: 400px;
    height: 400px;
    border: 2px solid black;
    margin-left: 100px;
    display: grid;
    grid-template-areas:"item1 item1 item2 item2 item2 item3 item3"
                        "item1 item1 item4 item4 item4 item3 item3"
                        "item1 item1 item4 item4 item4 item5 item5"
                        "item6 item6 item7 item7 item7 item5 item5"
                        "item6 item6 item7 item7 item7 item8 item8"
                        "item6 item6 item7 item7 item7 item8 item8";
    gap: 7px;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
}